=border-radius($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

=box-shadow($color, $hoff, $voff, $blur)
  -webkit-box-shadow: $color $hoff $voff $blur
  -moz-box-shadow: $color $hoff $voff $blur
  box-shadow: $color $hoff $voff $blur

