#filter-bar
  background-color: #eee
  border: solid 1px #ddd
  margin-bottom: 20px
  padding: 10px
  overflow: hidden

  span
    display: inline-block !important
    margin: 0 5px 0 0

  .field
    display: inline-block
    margin: 0
    vertical-align: middle

    label
      display: inline-block
      margin: 0 5px 0 0
      padding: 0

    select
      margin: 0 10px 0 0

    input[type='text']
      width: 100px
