.data-table
  font-size: 12px
  width: 100%
  margin-bottom: 10px

  th
    background-color: #fff
    border-bottom: solid 1px #bbb
    padding: 5px 2px
    text-align: left

  td
    padding: 5px 2px

  tr:hover
    background-color: #ffff9f !important

  tr:nth-child(even)
    background-color: #fff

  tr:nth-child(odd)
    background-color: #eee

  .crud-action
    text-align: right
    white-space: nowrap
    width: 3%

    a
      background-color: #f1f1f1
      background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#d3d3d3)) /* for webkit browsers */
      background: -moz-linear-gradient(top,  #fff,  #d3d3d3) /* for firefox 3.6+ */
      border: solid 1px #ccc
      color: #333
      display: block
      padding: 5px 8px
      font-size: 11px
      text-align: center
      text-shadow: -1px 0 rgba(255,255,255,1)
      +border-radius(2px)

    a:hover
      text-decoration: none

  .description
    max-width: 300px

.child-data
  background-color: #eee
  border: solid 1px #ddd
  padding: 20px
  margin-bottom: 10px
  overflow: hidden
  +border-radius($radius)

  h3
    float: left

  #total
    background-color: #4083ff
    color: #fff
    padding: 7px
    font-size: 12px
    float: right
    text-shadow: 0 -1px rgba(0,0,0,0.2)

  th
    background-color: #eee

  tr:nth-child(even)
    background-color: #eee

  tr:nth-child(odd)
    background-color: #ddd

