$radius = 6px

@import css3
@import header
@import tables
@import filters
@import item_menus
@import time_entry_form

body
  background-color: #ccc
  font-family: 'Helvetica Neue', Helvetica, Arial, default

h2
  color: #333
  font-size: 22px
  padding-bottom: 5px
  margin-bottom: 20px

h3
  font-size: 18px
  margin-bottom: 20px

p
  margin-bottom: 20px

a
  color: #2a4bf8
  text-decoration: none

a:hover
  text-decoration: underline

#app-box
  background-color: #fff
  border: solid 1px #bbb
  margin: 0 auto 40px auto
  padding: 0
  width: 980px
  overflow: hidden
  +box-shadow(rgba(0, 0, 0, 0.3), 0, 0, 10px)

#menu-bar
  background-color: #eceff9
  margin-bottom: 15px
  padding-right: 10px

  .home-buttons
    text-align: right

    a
      background-color: rgba(0, 0, 0, 0.1)
      +border-radius($radius)
      color: #222
      display: inline-block
      margin: 10px 0 10px 10px
      padding: 7px
      text-decoration: none
      text-shadow: 1px 0 #fff

#content
  padding: 10px

#search-box
  background-color: #ddd
  border: solid 1px #ccc
  margin-bottom: 20px
  padding: 10px

  form
    float: none

  input[type='text']
    margin-right: 10px
    padding: 5px
    width: 800px

.activity
  background-color: #efefef
  border-bottom: solid 1px #ddd
  color: #666
  font-size: 12px
  margin-bottom: 10px
  padding: 15px
  overflow: hidden

  div
    clear: left
    float: left
    margin-bottom: 5px

  .activity-title
    font-size: 12px
    margin: 0 0 10px 0
    width: 80%

  .activity-description
    color: #333
    font-size: 12px
    font-style: italic
    line-height: 16px
    margin: 0 0 10px 0

  .activity-meta
    margin: 0

    .activity-meta-item
      float: none
      display: inline-block
      margin: 0 3px 0 3px

  .activity-action
    float: right
    clear: none

.quick-links
  color: #666
  font-size: 13px
  margin-bottom: 10px

  li
    border-bottom: solid 1px #eee
    margin-bottom: 5px
    padding-bottom: 5px

.quick-links-footer
  font-size: 13px
  margin-bottom: 20px

form
  font-size: 12px

  .field
    margin-bottom: 15px
    overflow: hidden

  label
    display: block
    letter-spacing: 0.1em
    font-weight: bold
    padding: 0 0 5px

  .readonly
    display: inline-block
    padding: 5px 0

  input[type='text'], input[type='password'], select, textarea
    font-size: 12px
    padding: 2px
    margin: 0 4px 0 0

  input[type='text'], input[type='password']
    width: 200px

  input[type='submit']

#error_explanation
  background-color: #ffd9ed
  font-size: 12px
  margin-bottom: 20px
  padding: 15px

  h2
    border: none
    color: #710c1b
    font-size: 16px
    margin-bottom: 5px

  ul
    list-style-position: inside

#manage-nav
  text-align: right

  a
    display: inline-block
    margin: 0 0 10px 10px
    font-size: 14px

