#item-menu
  background-color: #eee
  border: solid 1px #ccc
  margin: 1px
  padding: 2px
  position: absolute
  text-align: left

  ul
    list-style: none

    li
      padding: 5px 40px 5px 5px

    li:hover
      background-color: #c0cbe3
